version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/webapp
permissions:
  - object: /home/ubuntu/webapp
    owner: ubuntu
    group: ubuntu
    mode: 700
    type:
      - file
  - object: /home/ubuntu/webapp
    owner: ubuntu
    group: ubuntu
    mode: 700
    type:
      - directory

hooks:
  applicationStop:
   - location: codedeploy/applicationStop.sh
     timeout: 300
     runas : ubuntu

  afterInstall:
    - location: codedeploy/afterInstall.sh
      timeout: 300
      runas : ubuntu

  applicationStart:
    - location: codedeploy/applicationStart.sh
      timeout: 300
      runas: ubuntu


      