version: 0.0
os: linux

files:
  - source: ./
    destination: /opt/codedeploy-agent/deployment-root/c6babf6d-e5e2-422b-bead-3f0c550944d7/d-V74XFPA03/deployment-archive

hooks:
  ApplcationStop:
   - location: ./applicationStop.sh
     timeout: 300
     runas : ubuntu

  AfterInstall:
    - location: ./afterInstall.sh
      timeout: 300
      runas : ubuntu

  ApplicationStart:
    - location: ./applicationStart.sh
      timeout: 300
      runas: ubuntu